DOMAIN_NAME=
CERTS_DIR=/etc/nginx/certs
CERTS_KEY=

# MYSQL SETUP
MYSQL_DB=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_REMOTE_HOST=wordpress.docker-network
MYSQL_REMOTE_PASSWORD=

# WORDPRESS SETUP
WORDPRESS_DB_HOST=mariadb
WORDPRESS_ADMIN_NAME=
WORDPRESS_ADMIN_PASSWORD=
WORDPRESS_ADMIN_EMAIL=
WORDPRESS_USER_NAME=
WORDPRESS_USER_PASSWORD=
WORDPRESS_USER_EMAIL=
WORDPRESS_TITLE="Tasty Pancakes"
